### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

In [2]:
unique = purchase_df["SN"].nunique()
unique_list = [{"Total Number of Players": unique}]

total_df = pd.DataFrame(unique_list)
total_df

   Total Number of Players
0                      576

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#find unique item numbers

unique_item = purchase_df["Item ID"].nunique()

#find item totals
item_total = purchase_df["Item ID"].count()

#find total revenue by adding the price column
total_revenue = purchase_df["Price"].sum()
total_revenue

#fine average price by first adding all the prices and dividing by the item totals

average_price = (purchase_df["Price"].sum())/ item_total
average_price

information_list= [{"Number of Unique Items": unique_item, "Average price": average_price, \
                    "Number of Purchases": item_total, "Total Revenue": total_revenue}]

#create the dataframe to display all the information
purchase_analysis_df = pd.DataFrame(information_list)
purchase_analysis_df

   Number of Unique Items  Average price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
purchase_analysis_df.info

<bound method DataFrame.info of    Number of Unique Items  Average price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77>

In [5]:
#convert information to float and format to two decimal places, include a dollar sign and use a comma.
purchase_analysis_df["Average price"] = purchase_analysis_df["Average price"].astype(float).map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#narrow down the data to only include the Screen name, gender and price.
gender_sn_df = purchase_df.loc[:, ["SN", "Gender", "Price"]]
gender_sn_df

                SN  Gender  Price
0          Lisim78    Male   3.53
1      Lisovynya38    Male   1.56
2       Ithergue48    Male   4.88
3    Chamassasya86    Male   3.27
4        Iskosia90    Male   1.44
..             ...     ...    ...
775     Aethedru70  Female   3.54
776         Iral74    Male   1.63
777     Yathecal72    Male   3.46
778        Sisur91    Male   4.19
779      Ennrian78    Male   4.60

[780 rows x 3 columns]

In [7]:
#narrow down unique users by gender
gender_sn_dedupe_df =  gender_sn_df.drop_duplicates(subset=['SN'])
gender_sn_dedupe_df

                SN  Gender  Price
0          Lisim78    Male   3.53
1      Lisovynya38    Male   1.56
2       Ithergue48    Male   4.88
3    Chamassasya86    Male   3.27
4        Iskosia90    Male   1.44
..             ...     ...    ...
773         Hala31    Male   1.02
774     Jiskjask80    Male   4.19
775     Aethedru70  Female   3.54
777     Yathecal72    Male   3.46
778        Sisur91    Male   4.19

[576 rows x 3 columns]

In [8]:
#calculate totals of players for each gender

male_total = gender_sn_dedupe_df[gender_sn_dedupe_df["Gender"]== "Male"]
male_total = len(male_total)

female_total = gender_sn_dedupe_df[gender_sn_dedupe_df["Gender"]== "Female"]
female_total = len(female_total)


other_total = gender_sn_dedupe_df[gender_sn_dedupe_df["Gender"]== "Other / Non-Disclosed"]
other_total = len(other_total)

#set the totals

total_genders = len(gender_sn_dedupe_df["Gender"])


#calculate percentages per gender

male_percent = round(((male_total/ total_genders) * 100), 2)


female_percent = round(((female_total/ total_genders) * 100), 2)

other_percent = round(((other_total/ total_genders) * 100), 2)

#create infomration in lists
genders = [[male_total, male_percent], [female_total, female_percent], [other_total, other_percent]]
#put it into dataframe and set the genders as the index
genders_df = pd.DataFrame(genders, index= ['Male', 'Female', 'Other/ Non-Disclosed'], columns = ['Total Count', 'Percentage of Players'])

#add correct formatting for percentages
genders_df["Percentage of Players"] = genders_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)


genders_df

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Other/ Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#calculate total purchases
purchase_count = gender_sn_df.groupby("Gender").count()

m_purchases_count = gender_sn_df[gender_sn_df["Gender"]== "Male"]
m_purchases_count = len(m_purchases_count)

f_purchases_count = gender_sn_df[gender_sn_df["Gender"]== "Female"]
f_purchases_count = len(f_purchases_count)

o_purchases_count = gender_sn_df[gender_sn_df["Gender"]== "Other / Non-Disclosed"]
o_purchases_count = len(o_purchases_count)

counts = [m_purchases_count, f_purchases_count, o_purchases_count]

#add up all the male purchases, value and average
columns = ["Gender", "Price"]
men_average_df = gender_sn_df.loc[gender_sn_df['Gender']== "Male", columns]

men_total_value = men_average_df["Price"].sum()

men_average_value = round((men_total_value / m_purchases_count), 2)

#add up all the female purchases, value and average

f_average_df = gender_sn_df.loc[gender_sn_df['Gender']== "Female", columns]

f_total_value = f_average_df["Price"].sum()

f_average_value = round((f_total_value / f_purchases_count), 2)


#add up all the other purchases, value and average
o_average_df = gender_sn_df.loc[gender_sn_df['Gender']== "Other / Non-Disclosed", columns]


o_total_value = o_average_df["Price"].sum()


o_average_value = round((o_total_value / o_purchases_count), 2)

#avg total purchase per person
f_total_avg = round((f_total_value/female_total), 2)

m_total_avg = round((men_total_value/male_total), 2)

o_total_avg = round((o_total_value/other_total), 2)


analysis = [[f_purchases_count, f_average_value, f_total_value, f_total_avg],[m_purchases_count, \
                                                     men_average_value, men_total_value, m_total_avg], [o_purchases_count, \
                                                       o_average_value, o_total_value, o_total_avg]]

analysis_df = pd.DataFrame(analysis, index= ['Female', 'Male', 'Other/ Non-Disclosed'], \
                           columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Purchase per Person'])

# adjust formatting to represent monetary amounts
analysis_df["Average Purchase Price"] = analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
analysis_df["Total Purchase Value"] = analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
analysis_df["Average Purchase per Person"] = analysis_df["Average Purchase per Person"].astype(float).map("${:,.2f}".format)
analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:

# create bins based on age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# add bins to the original df
# pd.cut(purchase_df["Age"], bins, labels = group_names, right=True)
purchase_df["Age Category"] = pd.cut(purchase_df["Age"], bins, labels =group_names, right=True, include_lowest=True)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
# sum_prices = purchase_df["Price"].sum()

age_price_df = purchase_df.loc[:, ["Age", "Age Category", "Price", "SN"]]
age_price_df = age_price_df.set_index("Age Category")
age_price_df = pd.DataFrame(age_price_df)
age_price_df

              Age  Price             SN
Age Category
20-24          20   3.53        Lisim78
40+            40   1.56    Lisovynya38
20-24          24   4.88     Ithergue48
20-24          24   3.27  Chamassasya86
20-24          23   1.44      Iskosia90
...           ...    ...            ...
20-24          21   3.54     Aethedru70
20-24          21   1.63         Iral74
20-24          20   3.46     Yathecal72
<10             7   4.19        Sisur91
20-24          24   4.60      Ennrian78

[780 rows x 3 columns]

In [65]:
# calculate the under 10 values

under10_df = age_price_df.loc["<10"]
under10_df

# under ten purchase count
under10 = len(under10_df)
under10

# under 10 total purchase value
under10_value = under10_df["Price"].sum()
under10_value

# under 10 average purchase price

under10_average = under10_value/ under10
under10_average

# under 10 unique users
unique_under10_users = under10_df["SN"].nunique()
unique_under10_users

# under 10 average total purchase per person
under10_pp_value = under10_value/ unique_under10_users
under10_pp_value

4.537058823529412

In [66]:
# calculate the ten to 14  values

ten_up_df = age_price_df.loc["10-14"]
ten_up_df

# ten to 14purchase count
ten_up = len(ten_up_df)
ten_up

# ten to 14  total purchase value
ten_up_value = ten_up_df["Price"].sum()
ten_up_value

# ten to 14  average purchase price

ten_up_average = ten_up_value/ ten_up
ten_up_average

# ten to 14  unique users
unique_ten_up_users = ten_up_df["SN"].nunique()
unique_ten_up_users

# ten to 14  average total purchase per person
ten_up_pp_value = ten_up_value/ unique_ten_up_users
ten_up_pp_value

3.7627272727272727

In [67]:
# calculate the fifteen   values

fifteen_df = age_price_df.loc["15-19"]
fifteen_df

# fifteen purchase count
fifteen = len(fifteen_df)
fifteen 

# fifteen total purchase value
fifteen_value = fifteen_df["Price"].sum()
fifteen_value

# fifteen average purchase price

fifteen_average = fifteen_value/ fifteen 
fifteen_average

# fifteen   unique users
unique_fifteen_users = fifteen_df["SN"].nunique()
unique_fifteen_users

# fifteen average total purchase per person
fifteen_pp_value = fifteen_value/ unique_fifteen_users
fifteen_pp_value

3.858785046728972

In [68]:
# calculate the twenty   values

twenty_df = age_price_df.loc["20-24"]
twenty_df

# twenty purchase count
twenty = len(twenty_df)
twenty 

# twenty total purchase value
twenty_value = twenty_df["Price"].sum()
twenty_value

# twenty average purchase price

twenty_average = twenty_value/ twenty 
twenty_average

# twenty   unique users
unique_twenty_users = twenty_df["SN"].nunique()
unique_twenty_users

# twenty average total purchase per person
twenty_pp_value = twenty_value/ unique_twenty_users
twenty_pp_value

4.318062015503876

In [69]:
# calculate the twentyfive   values

twentyfive_df = age_price_df.loc["25-29"]
twentyfive_df

# twentyfive purchase count
twentyfive = len(twentyfive_df)
twentyfive 

# twentyfive total purchase value
twentyfive_value = twentyfive_df["Price"].sum()
twentyfive_value

# twentyfive average purchase price

twentyfive_average = twentyfive_value/ twentyfive 
twentyfive_average

# twentyfive   unique users
unique_twentyfive_users = twentyfive_df["SN"].nunique()
unique_twentyfive_users

# twentyfive average total purchase per person
twentyfive_pp_value = twentyfive_value/ unique_twentyfive_users
twentyfive_pp_value

3.8051948051948044

In [70]:
# calculate the thirty   values

thirty_df = age_price_df.loc["30-34"]
thirty_df

# thirty purchase count
thirty = len(thirty_df)
thirty 

# thirty total purchase value
thirty_value = thirty_df["Price"].sum()
thirty_value

# thirty average purchase price

thirty_average = thirty_value/ thirty 
thirty_average

# thirty   unique users
unique_thirty_users = thirty_df["SN"].nunique()
unique_thirty_users

# thirty average total purchase per person
thirty_pp_value = thirty_value/ unique_thirty_users
thirty_pp_value

4.115384615384616

In [71]:
# calculate the thirtyfive   values

thirtyfive_df = age_price_df.loc["35-39"]
thirtyfive_df

# thirtyfive purchase count
thirtyfive = len(thirtyfive_df)
thirtyfive 

# thirtyfive total purchase value
thirtyfive_value = thirtyfive_df["Price"].sum()
thirtyfive_value

# thirtyfive average purchase price

thirtyfive_average = thirtyfive_value/ thirtyfive 
thirtyfive_average

# thirtyfive   unique users
unique_thirtyfive_users = thirtyfive_df["SN"].nunique()
unique_thirtyfive_users

# thirtyfive average total purchase per person
thirtyfive_pp_value = thirtyfive_value/ unique_thirtyfive_users
thirtyfive_pp_value

4.763548387096773

In [72]:
# calculate the forty   values

forty_df = age_price_df.loc["40+"]
forty_df

# forty purchase count
forty = len(forty_df)
forty 

# forty total purchase value
forty_value = forty_df["Price"].sum()
forty_value

# forty average purchase price

forty_average = forty_value/ forty 
forty_average

# forty   unique users
unique_forty_users = forty_df["SN"].nunique()
unique_forty_users

# forty average total purchase per person
forty_pp_value = forty_value/ unique_forty_users
forty_pp_value

3.186666666666667

In [73]:
# create a table with numbers and percentages by age group

total_ages = unique_under10_users + unique_ten_up_users + unique_fifteen_users + unique_twenty_users + unique_twentyfive_users + unique_thirty_users \
                + unique_thirtyfive_users + unique_forty_users 

ages_list_unique=(unique_under10_users, unique_ten_up_users, unique_fifteen_users, unique_twenty_users, unique_twentyfive_users, unique_thirty_users, \
                 unique_thirtyfive_users, unique_forty_users )
ages_list_unique

# age_percentage

under_percent = round(((unique_under10_users/ total_genders) * 100), 2)
under_percent
ten_percent = round(((unique_ten_up_users/ total_genders) * 100), 2)
fifteen_percent = round(((unique_fifteen_users/ total_genders) * 100), 2)
twenty_percent = round(((unique_twenty_users/ total_genders) * 100), 2)
twentyfive_percent = round(((unique_twentyfive_users/ total_genders) * 100), 2)
thirty_percent = round(((unique_thirty_users/ total_genders) * 100), 2)
thirtyfive_percent= round(((unique_thirtyfive_users/ total_genders) * 100), 2)
forty_percent = round(((unique_forty_users/ total_genders) * 100), 2)

age_percents = (under_percent, ten_percent, fifteen_percent, twenty_percent, twentyfive_percent, thirty_percent, thirtyfive_percent, forty_percent)
age_percents

age_data = [[unique_under10_users, under_percent], [unique_ten_up_users, ten_percent], [unique_fifteen_users, fifteen_percent], [unique_twenty_users, twenty_percent], \
           [unique_twentyfive_users, twentyfive_percent],[unique_thirty_users, thirty_percent], [unique_thirtyfive_users, thirtyfive_percent], [unique_forty_users, forty_percent]]

age_data
#put it into dataframe and set the age categories as the index

age_data_df = pd.DataFrame(age_data, index= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'], columns = ['Total Count', 'Percentage of Players'])

#add correct formatting for percentages
age_data_df["Percentage of Players"] = age_data_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)


age_data_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [76]:
# create a table containing the age ranges, purchase count, average purchase price, ,total purchase value, 
# average total purchase per user

# set the data
age_complete_data = [[under10, under10_average, under10_value, under10_pp_value], [ten_up, ten_up_average, ten_up_value, ten_up_pp_value], \
                        [fifteen, fifteen_average, fifteen_value, fifteen_pp_value], [twenty, twenty_average, twenty_value, twenty_pp_value], \
                        [twentyfive, twentyfive_average, twentyfive_value, twentyfive_pp_value], [thirty, thirty_average, thirty_value, thirty_pp_value], \
                        [thirtyfive, thirtyfive_average, thirtyfive_value, thirtyfive_pp_value], [forty, forty_average, forty_value, forty_pp_value]]
age_complete_data

[[23, 3.353478260869565, 77.13, 4.537058823529412],
 [28, 2.9564285714285714, 82.78, 3.7627272727272727],
 [136, 3.035955882352941, 412.89, 3.858785046728972],
 [365, 3.0522191780821917, 1114.06, 4.318062015503876],
 [101, 2.9009900990099005, 292.99999999999994, 3.8051948051948044],
 [73, 2.9315068493150687, 214.00000000000003, 4.115384615384616],
 [41, 3.6017073170731706, 147.67, 4.763548387096773],
 [13, 2.9415384615384617, 38.24, 3.186666666666667]]

In [77]:
# put the data into a dataframe
age_complete_df = pd.DataFrame(age_complete_data, index= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'], \
                           columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Purchase per Person'])

# adjust formatting to represent monetary amounts
age_complete_df["Average Purchase Price"] = age_complete_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_complete_df["Total Purchase Value"] = age_complete_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_complete_df["Average Purchase per Person"] = age_complete_df["Average Purchase per Person"].astype(float).map("${:,.2f}".format)
age_complete_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [83]:
top_spenders_df = purchase_df.loc[:, ["SN", "Price"]]
top_spenders_df = pd.DataFrame(top_spenders_df)
top_spenders_df



# age_price_df = purchase_df.loc[:, ["Age", "Age Category", "Price", "SN"]]
# age_price_df = age_price_df.set_index("Age Category")
# age_price_df = pd.DataFrame(age_price_df)

576

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame